# SOAPIntegrationService

./: README.md  pom.xml
src/main/java/com/example/integrationservice/config/: SOAPConfiguration.java
src/main/java/com/example/integrationservice/controller/: HelloController.java  OrderController.java  OrderControllerWithCamel.java  OrderControllerWithSOAPReq.java
src/main/java/com/example/integrationservice/model/: Order.java  OrderStatusRestResponse.java
src/main/java/com/example/integrationservice/repo/: OrderRepository.java
src/main/java/com/example/integrationservice/route/: OrderRoute.java
src/main/java/com/example/integrationservice/service/: OrderService.java  OrderServiceUsingCamel.java
src/main/java/com/example/integrationservice/soapclient/: OrderstatusClient.java
src/main/java/com/example/integrationservice/wsdl/: ObjectFactory.java  OrderStatusPort.java  OrderStatusPortService.java  OrderStatusRequest.java  OrderStatusResponse.java  package-info.java
src/main/resources/: application.properties
