spring.application.name=integration-service

server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:integrationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql